# 	For more information, go to https://datical-cs.atlassian.net/wiki/spaces/DDD/pages/270008672
#
#
#	One or more labels that identify this set of changes so they can be
#	easily identified and deployed as a group
#labels=label1,label2,label3
#
#
#	One or more context names to associate a changes with specified environments.
#contexts=DEV,QA,UAT
#
# 
#	Starting with Datical DB v4.21, this property controls whether you
#	can reuse a filename. The default value is false.
#allowRepackaging=false
#
#
#	Starting with Datical DB v4.21, this property controls whether 
#	files in the data_dml directory get copied to the archive directory. 
#	The default value is true.
#archive=true
#
#
#	Schema name or comma-separated list of schema names. 
#	Datical DB v4.34, this value can be a property that is passed through packaging. 
#	Use the following form: ${property-name}. 
#	The value is interpreted when the changeset is added to the changelog. 
#	The interpreted value must match a schema name in the project. 
#schemaName=mySchema
# schemaName=${INTLAYER}
#
#
#	Name of the SSIS package file, including extension (.dtsv)
#ssisPkgName=filename.dstv
#
#
#	Name of the SSIS configuration file, including extension (.dtsConfig)
#ssisConfig=filename.dtsConfig
#
#
#	How deployed SSIS files are stored on the destination SQL Server.
#	Default is SQL - store the files in the SQL Server database on the destination server. 
#ssisDestType=SQL
#
#
#	Specifies how to deploy existing versions of changesets if multiple versions
#	are available to deploy. Values are not case-sensitive. 
#		deployAll		(default) deploy all eligible versions in the order they 
#						appear in changelog.xml. This has been the strategy used
#						historically (before versioning). 
#		deployLatest	deploy only the latest eligible version. 
#	If versionStrategy is set to any other value, processing stops with an error.
#	A changeset is eligible to deploy if it meets criteria set in the deploy operation (label expression).
#versionStrategy=deployAll
#versionStrategy=deployLatest

